<!DOCTYPE HTML>

<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
	<head>
		<title>IoTorque - Buy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<script>
			function flash() {
				document.getElementById("message").style.display = "inline";
				document.getElementById("filler").innerHTML = "<br><br>";
				function hide() {
					document.getElementById("message").style.display = "none";
					document.getElementById("filler").innerHTML = "<br><br><br>";
				}
				setTimeout(hide, 20);
			}
		</script>
	</head>
	
	<body>
		<header id="header">
			<h1><strong><a href="index.html">IoTorque</a></strong> <span style="font-size:0.8em">by InternetOfTeam</span></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="datasignin.html">Data</a></li>
					<li><a href="buy.html">Buy</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
	
		<section id="main">
			<div class="container">
				<header class="major special">
						<h2>Buy Now</h2>
				</header>
				<ul class="actions" style="text-align:center">
						<li><a href="javascript:flash()" class="button special big">Buy Now</a></li>
				</ul>
				<center id="message" style="display:none;color:#aaa">
					<p style="margin:0">YOU CAN'T AFFORD IT</p>
				<center>
			</div>
		</section>
		
		<section id="filler">
			<br><br><br>
		</section>
		
		
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
	
	<footer id="footer">
			<div class="container">
				<ul class="icons">	
					<li><a href="buy.html" class="icon fa-facebook"></a></li>
					<li><a href="buy.html" class="icon fa-twitter"></a></li>
					<li><a href="buy.html" class="icon fa-instagram"></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; InternetOfTeam</li>
					<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
				</ul>
			</div>
	</footer>
</html>