<!DOCTYPE HTML>

<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
	<head>
		<title>IoTorque - Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body>
		<header id="header">
			<h1><strong><a href="index.html">IoTorque</a></strong> <span style="font-size:0.8em">by InternetOfTeam</span></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="datasignin.html">Data</a></li>
					<li><a href="buy.html">Buy</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
	
		<section id="main" class ="wrapper">
			<div class="container" id="contactform">
				<header class="major special" style="margin:0 0 0 0">
						<h2>Contact Us</h2>
				</header>
				<form method="get" action="javascript:processForm()">
					<div class="row uniform 50%">
						<div class="6u 12u$(xsmall)">
							<input type="text" name="name" id="name" value="" placeholder="Name" required />
						</div>
						<div class="6u$ 12u$(xsmall)">
							<input type="email" name="email" id="email" value="" placeholder="Email" required />
						</div>
						<div class="12u$">
							<textarea name="message" id="message" placeholder="Enter your message" rows="6" required></textarea>
						</div>
						<div class="12u$">
							<ul class="actions">
								<li><input type="submit" value="Send Message" class="special" /></li>
								<li><input type="reset" value="Reset" /></li>
							</ul>
						</div>
					</div>
				</form>
			</div>
		</section>
		
		<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="buy.html" class="icon fa-facebook"></a></li>
						<li><a href="buy.html" class="icon fa-twitter"></a></li>
						<li><a href="buy.html" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; InternetOfTeam</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
		</footer>
		
		<script>
			
			function processForm(){
				var name = document.getElementById("name").value;
				var message = document.getElementById("message").value;
				var toggleCap = false;
				var convertCap = "";
				
				for (i = 0; i < message.length; i++){
					if (message[i].toLowerCase() != message[i].toUpperCase()) { // Check if letter
						convertCap += toggleCap ?  message[i].toUpperCase() : message[i].toLowerCase();
						toggleCap = !toggleCap
					}
					else {
						convertCap += message[i];
					}
				}
				
				var outEl = document.getElementById("contactform");
				
				outEl.innerHTML = `
				<header class="major special" style="margin-bottom: 2em">
					<h2>Thank you for your message</h2>
					<p>Please note: Nothing will be done with this.</p>
				</header>
				<p>${name} said: <br>
				${convertCap}</p>
				<br>
				<br>
				<br>`	
			}
			
			<!-- Note that if the above code after 'outEl.innerHTML' is formatted incorrectly it is because the editor is thrown off by the backtick (`) output -->
		</script>
		
	</body>
</html>