<!DOCTYPE HTML>

<!--
	Design template used:
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<!--
	In actual implementation, the login would be verified with id_token,
	via backend, and user data would also be accessed via backend,
	rather than have the database process shown on the page as here.
-->

<html>
	<head>
		<title>IoTorque - User Data</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<meta name="google-signin-scope" content="profile email">
		<!-- <meta name="google-signin-client_id" content="75721198037-915l79ak3lsdj1vfob2vtmf0q38mg4jr.apps.googleusercontent.com"> -->
		<meta name="google-signin-client_id" content="75721198037-c8mdjc2om591q7u45ne19pdhuto3v941.apps.googleusercontent.com">
		
		<script src="assets/js/paho.js" type="text/javascript"> </script>
		<script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.1.1/stitch.js"></script>
		<script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
	</head>
	
	<script>
		
		// Prevent auto sign-in and render button
		function init() {
			gapi.load('auth2', () => {
				gapi.auth2.init({scope:"profile email"})
				.then( auth2 => {
					auth2.disconnect();
					return auth2;
				})
				.then( auth2 => {
					var el = document.getElementById("my-signin2");
					gapi.signin2.render(el, {
						scope: "profile email",
						onsuccess: onSignIn,
						theme: "dark"
					});
				})
				.catch( er => {
					console.log(er);
				});
			});
		}
		
		// Function when button clicked
		function onSignIn(googleUser) {	
			// Useful data for your client-side scripts:
			var profile = googleUser.getBasicProfile();
			
			// The ID token you need to pass to your backend:
			<!-- var id_token = googleUser.getAuthResponse().id_token; -->
			
			console.log(profile);
			loadFromDB(profile);
		}
		
		// Load the data from database
		function loadFromDB(profile) {
			// Destructure Stitch JS SDK Components
			const { Stitch, RemoteMongoClient } = stitch;
			// Instantiate client
			const client = Stitch.initializeDefaultAppClient('internetconnectedtorquesensor-fjfur');
			// Instantiate database and collection
			const db = client.getServiceClient(RemoteMongoClient.factory, 'mongodb-atlas').db('UserDB');
			const coll = db.collection('UserData');
			
			// Gather data and call display function
			client.auth.loginWithCredential(new stitch.AnonymousCredential())
				.then(() => {
					var data = coll.find({userid: profile.getId()}).toArray();
					return data;
				})
				.then(array => {
					console.log("data returned: ");
					console.log(array);
					displayData(array);
				})
				.catch(err => {
					console.error(err)
				});
		}
		
		// Display data in table
		function displayData(datavals) {
			
			const table = document.getElementById("tShow");
			const display = document.getElementById("display");
			const button = document.getElementById("button");
			
			// If there are results to display, produce table
			if(datavals.length > 0) {
				datavals.sort(function(a, b){return new Date(b.start) - new Date(a.start)}); // Sort by start time
				const tableRows = datavals.map(el => {
					// Save arrays of finish times and final torques as strings (with html breaks) for display in table
					var fTimes = "";
					for (i=0;i<el.finish.length;i++) {
						fTimes += el.finish[i] + "<br>";
					}
					var fTorques = "";
					for (i=0;i<el.ftorque.length;i++) {
						fTorques += el.ftorque[i] + "<br>";
					}
					return `
					<tr>
						<td>${el.car}</td>
						<td>${el.torque}</td>
						<td>${el.start}</td>
						<td>${fTimes}</td>
						<td>${fTorques}</td>
					</tr>`;
				});
				display.innerHTML = tableRows.join("");
				button.innerHTML = "";
				table.style.display = "block";
			}
			// Otherwise display "no data"
			else {
				console.log("no data");
				display.innerHTML = "<h2 align='center'>No Data</h2>";
				button.innerHTML = "";
				table.style.display = "block";
			}
		}
		
		<!-- Note that if the above code after 'return' is formatted incorrectly it is because the editor is thrown off by the backtick (`) output -->
	</script>
	
	<body>
	
		<!-- Header -->
		<header id="header">
			<h1><strong><a href="index.html">IoTorque</a></strong> <span style="font-size:0.8em">by InternetOfTeam</span></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="datasignin.html">Data</a></li>
					<li><a href="buy.html">Buy</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		
		<!-- Sign in button or table -->
		<section id="main" class="wrapper">
			<div class="container">
				
				<!-- Button -->
				<center id="button">
					<header class="major special">
						<p> Please sign in with Google</p>
					</header>
					<div id="my-signin2"></div>
					<br><br><br><br><br> <!-- Filler space -->
				</center>
				
				<!-- Table -->
				<div id="tShow" style="display:none">
					<header class="major special">
						<h2>Wrench Use History</h2>
						<p>Here is your use history for past repair jobs.</p>
					</header>
					<div class="table-wrapper">
						<table>
						<thead class="thead">
						<tr>
						  <th>Car</th>
						  <th>Torque Required</th>
						  <th>Start</th>
						  <th>Finish</th>
						  <th>Torque Applied</th>
						</tr>
						</thead>
						<tbody id="display"></tbody>
						</table>
					</div>
				</div>
				
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="buy.html" class="icon fa-facebook"></a></li>
					<li><a href="buy.html" class="icon fa-twitter"></a></li>
					<li><a href="buy.html" class="icon fa-instagram"></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; InternetOfTeam</li>
					<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		
	</body>
</html>