<!DOCTYPE HTML>

<!--
	Design template used:
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
	<head>
		<title>IoTorque - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="landing">
	
		<!-- Header -->
		<header id="header" class="alt">
			<h1><strong><a href="index.html">IoTorque</a></strong> <span style="font-size:0.8em">by InternetOfTeam</span></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="datasignin.html">Data</a></li>
					<li><a href="buy.html">Buy</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
		<section id="banner">
			<h2>IoTorque</h2>
			<p>A (rotational) force of nature in the IoT industry<br /> Not just a wrench, it's a <span style="text-transform:none">s</span>Wrench</p>
			<ul class="actions">
				<li><a href="buy.html" class="button special big">Buy Now</a></li>
			</ul>
		</section>

		<!-- Introduction -->
		<section id="one" class="wrapper style1">
			<div class="container 100%">
				<div class="row 200%">
					<div class="6u 12u$(medium)">
						<header class="major">
							<h2>Turning things around</h2>
							<p>Stop clicking around,<br>your solution is here</p>
						</header>
					</div>
					<div class="6u$ 12u$(medium)">
						<p>Whether you’re a company wanting to maximize efficiency and utility, a garage looking to upgrade your tools or just a dude with cash, we’ll take your money! Our product is wonderfully simple to use, just follow these easy steps:</p>
						<p>		1. On the android app, sign into google and enter the serial number of your wrench.
							<br>2. In the search section of the app, type in the name of your car and press search.
							<br>3. If your car is in the database, press the blue car button.
							<br>4. Once the green light flashes on the wrench, calibrate by holding the wrench upside down by the tip of the handle and pressing the button (a buzz confirms start of calibration).
							<br>5. After 5 seconds the wrench will buzz again meaning the calibration is completed.
							<br>6. When using the wrench, apply torque until the green indicator lights up and the wrench buzzes.
							<br>7. If you want to check the most recent uses of the wrench, you can check the application. For a more exhaustive list, the database on the website can be consulted.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- "Reviews" -->
		<section id="two" class="wrapper style2 special">
			<div class="container">
				<header class="major">
					<h2>Everyone’s excited</h2>
					<p>Be the next person to anxiously await the arrival of your very own IoTorque wrench</p>
				</header>
				<div class="row 150%">
					<div class="6u 12u$(xsmall)">
						<div class="image fit captioned">
							<img src="images/toms-friend.jpg" alt="" />
							<figcaption>
								<h3>"This might actually be useful."</h3>
								<p>- Tom's Friend, RCS Motor Club</p>
							</figcaption>
						</div>
					</div>
					<div class="6u$ 12u$(xsmall)">
						<div class="image fit captioned">
							<img src="images/real-person.jpg" alt="" />
							<figcaption>
								<h3>"My most important tool."</h3>
								<p>- Dan Handyman, Definitely A Real Person</p>
							</figcaption>
						</div>
					</div>
				</div>
				<ul class="actions">
					<li><a href="buy.html" class="button big">See all reviews</a></li>
				</ul>
			</div>
		</section>

		<!-- Features -->
		<section id="three" class="wrapper style1">
			<div class="container">
				<header class="major special">
					<h2>Features on features on features</h2>
					<p>Let us explain why you're wrong for not having this already</p>
				</header>
				<div class="feature-grid">
					<div class="feature">
						<div class="image rounded"><img src="images/amongst-square.jpg" alt="" /></div>
						<div class="content">
							<header>
								<h4>Intuitive</h4>
								<p>It’s just too easy</p>
							</header>
							<p>Our design just makes sense. It will feel like an extension of your arm. Add it to your collection and it is sure to stand out while fitting right in.</p>
						</div>
					</div>
					<div class="feature">
						<div class="image rounded"><img src="images/oncar-square.jpg" alt="" /></div>
						<div class="content">
							<header>
								<h4>Elegant</h4>
								<p>Simply mesmerizing</p>
							</header>
							<p>Who said tools must be only practical? We had to make our design uglier so that you’d actually use it instead of just staring at it, and it still looks like this!</p>
						</div>
					</div>
					<div class="feature">
						<div class="image rounded"><img src="images/action-square.jpg" alt="" /></div>
						<div class="content">
							<header>
								<h4>Essential</h4>
								<p>Never look back</p>
							</header>
							<p>You’re going to need to fasten some things at some point. Use our wrench! Use it once and you’ll never want to go back to those filthy, peasant, not-connected-to-the-internet wrenches ever again.</p>
						</div>
					</div>
					<div class="feature">
						<div class="image rounded"><img src="images/code-square.jpg" alt="" /></div>
						<div class="content">
							<header>
								<h4>Evolving</h4>
								<p>It never gets old</p>
							</header>
							<p>Our wrench is always improving. Using FOTA M2M IoT technology to bring you our state-of-the-art software (patent-pending), with MQTT capabilities and blockchain integration.</p>
						</div>
					</div>
				</div>
				<center>
					<h3>Still not convinced?</h3>
					<ul class="actions">
					<li><a href="buy.html" class="button big">More Features</a></li>
				</ul>
				</center>
			</div>
		</section>
		
		<!-- Beauty -->
		<section id="photo" class="wrapper style2 special">
			<div class="container">
					<h2>Take another look at this beauty</h2>
				<a href="buy.html" class="image fit"><img src="images/oncar.jpg" alt="" /></a>
			</div>
		</section>

		<!-- Contact -->
		<section id="four" class="wrapper style3 special">
			<div class="container">
				<header class="major">
					<h2>At your service</h2>
					<p>Don't hesitate to contact us</p>
				</header>
				<ul class="actions">
					<li><a href="contact.html" class="button special big">Get in touch</a></li>
				</ul>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="icons">
					<li><a href="buy.html" class="icon fa-facebook"></a></li>
					<li><a href="buy.html" class="icon fa-twitter"></a></li>
					<li><a href="buy.html" class="icon fa-instagram"></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; InternetOfTeam</li>
					<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>