<!DOCTYPE HTML>

<!--
	This page connects to MQTT broker and updates database accordingly.
	In actual implementation, this would be a script/service constantly
	running on the server, rather than a webpage (accessible to user).
-->

<html>

	<script src="assets/js/paho.js" type="text/javascript"></script>
	<script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.1.1/stitch.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	
	<script type = "text/javascript" language = "javascript">
		
		// ---------- MQTT Functions ----------
			
		// Function for connecting client
		function MQTTconnect() {
			console.log("connecting to "+ host +" "+ port);
			var options = {
				timeout: 3,
				onSuccess: onConnect,
				onFailure: onFailure,
				useSSL: true
			 };

			mqtt.connect(options); // Connect
		}
		
		// Called when client connects
		function onConnect() {
			console.log("Connected!");
			mqtt.subscribe(topic);
			console.log("subscribed to: " + topic);
		}
		
		// If initital connection attempt fails, log and try again
		function onFailure(response) {
			console.log("Failed to connect, response message: "+response.errorMessage);
			MQTTconnect();
		}
		
		// Reconnect if connection lost
		function onConnectionLost(responseObject) {
			console.log("Disconnected at: " + convertTimestamp(new Date));
			MQTTconnect();
		}
		
		// Called when a message arrives
		function onMessageArrived(message) {
		  console.log("onMessageArrived: " + message.payloadString);
		  var jString = message.payloadString;
		  var data = JSON.parse(jString);
		  console.log(data);
		  updateDatabase(data);
		}
		
		
		// ---------- Extra functions ----------
		
		// Function that updates database with MQTT data
		function updateDatabase(dataMQTT) {
			console.log("update started");
			client.auth.loginWithCredential(new stitch.AnonymousCredential())
				.then(user => {
					console.log("updating existing");
					return coll.updateOne({userid: dataMQTT.ID, start: dataMQTT.START}, {$push:{finish:dataMQTT.FINISH, ftorque:dataMQTT.FTORQUE}});	// Add finish time if start time (repair session) already exists
				})
				.then(result => {
					console.log("inserting");
					console.log(result.matchedCount);
					// Make new document for 'repair session'
					if (result.matchedCount == 0) {
						var doc = {"userid": dataMQTT.ID, "car": dataMQTT.CAR, "torque": dataMQTT.TORQUE, "start": dataMQTT.START, "finish": [dataMQTT.FINISH], "ftorque": [dataMQTT.FTORQUE]};
						coll.insertOne(doc);
					}
				})
				.then(() => {
					console.log("Updated");
				})
				.catch(err => {
					console.error(err)
			});
		}
		
		// Convert date object to strings of date and time
		function convertTimestamp(time) {
			var dd = time.getDate();
			var mm = time.getMonth() + 1;
			var yyyy = time.getFullYear();
			var hr = time.getHours();
			var min = time.getMinutes();
			var sec = time.getSeconds();
			
			function pad(n) {
				return n.toString().length < 2 ? '0'+n : n;
			}
			
			return pad(dd) + '/' + pad(mm) + '/' + yyyy + ', ' + pad(hr) + ':' + pad(min) + ':' + pad(sec);
		}
		
		
		// ---------- Variables ----------
		
		var mqtt;
		var host = "test.mosquitto.org";
		var port = 8081;
		<!-- var host = "broker.hivemq.com"; -->
		<!-- var port = 8000; -->
		<!-- var host = "test.mosca.io"; -->
		<!-- var port = 80; -->
		var topic = "IC.embedded/InternetOfTeam/piToApp/#";
		<!-- var topic = "IC.embedded/InternetOfTeam/test"; -->
		
		
		// ---------- Main ----------
		
		// Create client instance
		mqtt = new Paho.MQTT.Client(host,port,"iotorquewebsite");
		
		// Attach functions to client
		mqtt.onConnectionLost = onConnectionLost;
		mqtt.onMessageArrived = onMessageArrived;
		
		// Destructure Stitch JS SDK Components
		const { Stitch, RemoteMongoClient } = stitch;
		// Instantiate client
		const client = Stitch.initializeDefaultAppClient('internetconnectedtorquesensor-fjfur');
		// Instantiate database and collection
		const db = client.getServiceClient(RemoteMongoClient.factory, 'mongodb-atlas').db('UserDB');
		const coll = db.collection('UserData');
		
		// Connect the client
		MQTTconnect();
		
	</script>
	
</html>